<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Socket API | Cloud CNC</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="branding/favicon/192.png">
    <meta name="description" content="">
    <meta name="theme-color" content="#383838">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.cb795019.css" as="style"><link rel="preload" href="/assets/js/app.9dd492f8.js" as="script"><link rel="preload" href="/assets/js/2.83b2e700.js" as="script"><link rel="preload" href="/assets/js/13.6ca349f4.js" as="script"><link rel="prefetch" href="/assets/js/10.fddacc07.js"><link rel="prefetch" href="/assets/js/11.0812e740.js"><link rel="prefetch" href="/assets/js/12.015b3a28.js"><link rel="prefetch" href="/assets/js/14.236056eb.js"><link rel="prefetch" href="/assets/js/3.f42073af.js"><link rel="prefetch" href="/assets/js/4.423d502d.js"><link rel="prefetch" href="/assets/js/5.d1484770.js"><link rel="prefetch" href="/assets/js/6.7f72e49d.js"><link rel="prefetch" href="/assets/js/7.6ad0003c.js"><link rel="prefetch" href="/assets/js/8.7b44fe22.js"><link rel="prefetch" href="/assets/js/9.33d19cbc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cb795019.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cloud CNC</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://spectrum.chat/cloud-cnc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Spectrum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/cloud-cnc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://spectrum.chat/cloud-cnc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Spectrum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/cloud-cnc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/permissions.html" class="sidebar-link">Permissions</a></li><li><a href="/docs/http-api.html" class="sidebar-link">HTTP API</a></li><li><a href="/docs/socket-api.html" aria-current="page" class="active sidebar-link">Socket API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/socket-api.html#endpoint" class="sidebar-link">Endpoint</a></li><li class="sidebar-sub-header"><a href="/docs/socket-api.html#authentication" class="sidebar-link">Authentication</a></li><li class="sidebar-sub-header"><a href="/docs/socket-api.html#error-handling" class="sidebar-link">Error handling</a></li><li class="sidebar-sub-header"><a href="/docs/socket-api.html#messages" class="sidebar-link">Messages</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="socket-api"><a href="#socket-api" class="header-anchor">#</a> Socket API</h1> <h2 id="endpoint"><a href="#endpoint" class="header-anchor">#</a> Endpoint</h2> <p>The socket API is available at <code>https://&lt;your domain or ip&gt;</code>. Please note that it is based upon <a href="https://socket.io" target="_blank" rel="noopener noreferrer">SocketIO<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and will not work with normal websockets.</p> <h2 id="authentication"><a href="#authentication" class="header-anchor">#</a> Authentication</h2> <p>A key will be generated and provided to the user when they create a controller via the web interface. The key is then entered into the controller's configuration file. When the controller initiates contact with the socket server, the key in addition to the controller's ID is provided to the socket server via a header named <code>key</code> and <code>_id</code> respectively.</p> <h2 id="error-handling"><a href="#error-handling" class="header-anchor">#</a> Error handling</h2> <p>All errors will be JSON encoded and in the following format:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
	<span class="token string">&quot;error&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Short yet descriptive message&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Longer message, detailing how to avoid/fix the underlying cause for the error&quot;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="messages"><a href="#messages" class="header-anchor">#</a> Messages</h2> <table><thead><tr><th>Name</th> <th>Hops</th> <th>Body</th> <th>Description</th></tr></thead> <tbody><tr><td><code>error</code></td> <td>Core ▶ Frontend</td> <td><code>{&quot;error&quot;: {&quot;name&quot;: String, &quot;description&quot;: String}}</code></td> <td>Send an error message to the frontend (Note that this should only be used for errors related to the Socket API and <strong>NOT</strong> the HTTP API)</td></tr> <tr><td><code>command</code></td> <td>Frontend ▶ Core ▶ Controller</td> <td><code>{&quot;machine&quot;: String, &quot;payload&quot;: String}</code></td> <td>Send some short binary data to a machine (To command it)</td></tr> <tr><td><code>execute</code></td> <td>Frontend ▶ Core</td> <td><code>{&quot;machine&quot;: String, &quot;file&quot;: String}</code></td> <td>Start executing a file on a machine (File payload is not sent yet because it's not stored by the frontend; the file ID is sent instead)</td></tr> <tr><td><code>execute</code></td> <td>Core ▶ Controller</td> <td><code>{&quot;machine&quot;: String, &quot;payload&quot;: String}</code></td> <td>Start executing a file on a machine (File payload is added by the core)</td></tr> <tr><td><code>output</code></td> <td>Controller ▶ Core</td> <td><code>{&quot;machine&quot;: String, &quot;payload&quot;: String}</code></td> <td>Forward serial output from a machine (Note that this is <strong>always sent</strong>, even if no users are connected)</td></tr> <tr><td><code>output</code></td> <td>Core ▶ Frontend</td> <td><code>{&quot;machine&quot;: String, &quot;payload&quot;: String}</code></td> <td>Forward serial output from a machine (Note that this is <strong>only</strong> forwarded to the frontend if the client has first sent the <code>startOutput</code> message)</td></tr> <tr><td><code>startOutput</code></td> <td>Frontend ▶ Core</td> <td><code>{&quot;machine&quot;: String}</code></td> <td>Start streaming output from a machine</td></tr> <tr><td><code>stopOutput</code></td> <td>Frontend ▶ Core</td> <td><code>{&quot;machine&quot;: String}</code></td> <td>Stop streaming output from a machine</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/cloud-cnc/cloud-cnc.github.io/edit/master/src/docs/socket-api.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/2/2021, 11:38:47 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/http-api.html" class="prev">
        HTTP API
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9dd492f8.js" defer></script><script src="/assets/js/2.83b2e700.js" defer></script><script src="/assets/js/13.6ca349f4.js" defer></script>
  </body>
</html>
