<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Websocket API | Cloud CNC</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="branding/favicon/64.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="branding/favicon/192.png">
    <meta name="description" content="">
    <meta name="theme-color" content="#383838">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="preload" href="/assets/css/0.styles.9d6a57b4.css" as="style"><link rel="preload" href="/assets/js/app.5d8ae90b.js" as="script"><link rel="preload" href="/assets/js/2.c446cdb8.js" as="script"><link rel="preload" href="/assets/js/9.1ea55eb9.js" as="script"><link rel="prefetch" href="/assets/js/10.6bc31a1e.js"><link rel="prefetch" href="/assets/js/11.104933d0.js"><link rel="prefetch" href="/assets/js/12.814825a3.js"><link rel="prefetch" href="/assets/js/3.5b62ebde.js"><link rel="prefetch" href="/assets/js/4.338b6cfa.js"><link rel="prefetch" href="/assets/js/5.136dd0a9.js"><link rel="prefetch" href="/assets/js/6.585c4f19.js"><link rel="prefetch" href="/assets/js/7.e7efebaf.js"><link rel="prefetch" href="/assets/js/8.7ce82471.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9d6a57b4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cloud CNC</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Repos" class="dropdown-title"><span class="title">Repos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cloud-cnc/controller" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Controller
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/cloud-cnc/core" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Core
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/cloud-cnc/frontend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Frontend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/cloud-cnc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Repos" class="dropdown-title"><span class="title">Repos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cloud-cnc/controller" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Controller
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/cloud-cnc/core" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Core
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/cloud-cnc/frontend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Frontend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/cloud-cnc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" class="sidebar-link">Introduction</a></li><li><a href="/docs/permissions.html" class="sidebar-link">Permissions</a></li><li><a href="/docs/http-api.html" class="sidebar-link">HTTP API</a></li><li><a href="/docs/websocket-api.html" class="active sidebar-link">Websocket API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/websocket-api.html#endpoint" class="sidebar-link">Endpoint</a></li><li class="sidebar-sub-header"><a href="/docs/websocket-api.html#authentication" class="sidebar-link">Authentication</a></li><li class="sidebar-sub-header"><a href="/docs/websocket-api.html#error-handling" class="sidebar-link">Error handling</a></li><li class="sidebar-sub-header"><a href="/docs/websocket-api.html#messages" class="sidebar-link">Messages</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="websocket-api"><a href="#websocket-api" class="header-anchor">#</a> Websocket API</h1> <h2 id="endpoint"><a href="#endpoint" class="header-anchor">#</a> Endpoint</h2> <p>The Websocket API is available at <code>wss://&lt;your domain or ip&gt;</code>.</p> <h2 id="authentication"><a href="#authentication" class="header-anchor">#</a> Authentication</h2> <p>A key will be generated and provided to the user when they create a controller via the web interface. The key is then entered into the controller's configuration file. When the controller initiates contact with the websocket server, the key in addition to the controller's ID is provided to the websocket server via a header named <code>key</code> and <code>_id</code> respectively.</p> <h2 id="error-handling"><a href="#error-handling" class="header-anchor">#</a> Error handling</h2> <p>All errors will be JSON encoded and in the following format:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
	<span class="token string">&quot;error&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Short yet descriptive message&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Longer message, detailing how to avoid/fix the underlying cause for the error&quot;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="messages"><a href="#messages" class="header-anchor">#</a> Messages</h2> <p><em>All JSON messages must contain the <code>event</code> property. The <code>_id</code> property is used for message responses.</em></p> <table><thead><tr><th>Initiator</th> <th>Body</th> <th>Response</th> <th>Description</th></tr></thead> <tbody><tr><td>API Server</td> <td><code>{&quot;_id&quot;: String, &quot;event&quot;: &quot;command&quot;, &quot;machine&quot;: String, &quot;command&quot;: String}</code></td> <td><code>{&quot;_id&quot;: String, &quot;event&quot;: &quot;response:command&quot;, &quot;machine&quot;: String, &quot;response&quot;: String}</code></td> <td>Sends a <em>small</em> command to the controller which forwards it to the specified machine.</td></tr> <tr><td>API Server</td> <td><code>{&quot;_id&quot;: String, &quot;event&quot;: &quot;execute&quot;, &quot;machine&quot;: String, &quot;file&quot;: String}</code></td> <td><code>{&quot;_id&quot;: String, &quot;event&quot;: &quot;response:execute&quot;, &quot;machine&quot;: String, &quot;success&quot;: Boolean}</code></td> <td>Sends a file to the controller which forwards it to the designated machine.</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/cloud-cnc/cloud-cnc.github.io/edit/master/source/docs/websocket-api.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/19/2020, 11:20:15 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/http-api.html" class="prev">
        HTTP API
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5d8ae90b.js" defer></script><script src="/assets/js/2.c446cdb8.js" defer></script><script src="/assets/js/9.1ea55eb9.js" defer></script>
  </body>
</html>
