<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Permissions | Cloud CNC</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="branding/favicon/192.png">
    <meta name="description" content="">
    <meta name="theme-color" content="#383838">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.6e946064.css" as="style"><link rel="preload" href="/assets/js/app.92b7eeec.js" as="script"><link rel="preload" href="/assets/js/2.9e8b4db5.js" as="script"><link rel="preload" href="/assets/js/12.e7d7c4b3.js" as="script"><link rel="prefetch" href="/assets/js/10.da9ef57a.js"><link rel="prefetch" href="/assets/js/11.eef35f80.js"><link rel="prefetch" href="/assets/js/13.e293e256.js"><link rel="prefetch" href="/assets/js/14.317f26ab.js"><link rel="prefetch" href="/assets/js/3.8f989bb0.js"><link rel="prefetch" href="/assets/js/4.76981166.js"><link rel="prefetch" href="/assets/js/5.0ede3f7f.js"><link rel="prefetch" href="/assets/js/6.46b87caf.js"><link rel="prefetch" href="/assets/js/7.d86222b9.js"><link rel="prefetch" href="/assets/js/8.8691e153.js"><link rel="prefetch" href="/assets/js/9.ad83d4bd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6e946064.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cloud CNC</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://spectrum.chat/cloud-cnc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Spectrum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/cloud-cnc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://spectrum.chat/cloud-cnc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Spectrum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/cloud-cnc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/permissions.html" aria-current="page" class="active sidebar-link">Permissions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/permissions.html#preface" class="sidebar-link">Preface</a></li><li class="sidebar-sub-header"><a href="/docs/permissions.html#roles" class="sidebar-link">Roles</a></li><li class="sidebar-sub-header"><a href="/docs/permissions.html#defaults" class="sidebar-link">Defaults</a></li></ul></li><li><a href="/docs/http-api.html" class="sidebar-link">HTTP API</a></li><li><a href="/docs/websocket-api.html" class="sidebar-link">Websocket API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="permissions"><a href="#permissions" class="header-anchor">#</a> Permissions</h1> <p>Documentation for the role-based permissions system.</p> <h2 id="preface"><a href="#preface" class="header-anchor">#</a> Preface</h2> <p>Permissions are configurable by admins via the config file on the core server.</p> <h2 id="roles"><a href="#roles" class="header-anchor">#</a> Roles</h2> <p>As a Cloud CNC administrator, you can create as many roles as you want. Cloud CNC comes with 2 default roles: <code>User</code> and <code>Admin</code>. Permissions are inherited from the lowest ranking role (<code>User</code>) to the highest (<code>Admin</code>) meaning if the <code>User</code> role is granted the <code>machines:get</code> permission, the <code>Admin</code> role will automatically gain this permission as well. To configure account specific permissions, you must create a role just for that account. To perform actions upon other accounts' files or trash, you must impersonate them.</p> <h2 id="defaults"><a href="#defaults" class="header-anchor">#</a> Defaults</h2> <table><thead><tr><th>Name</th> <th>User</th> <th>Admin</th> <th>Description</th></tr></thead> <tbody><tr><td>accounts:all</td> <td>❌</td> <td>✔️</td> <td>Get all accounts</td></tr> <tr><td>accounts:roles</td> <td>✔️</td> <td>✔️</td> <td>Get all account roles</td></tr> <tr><td>accounts:create</td> <td>❌</td> <td>✔️</td> <td>Create an account</td></tr> <tr><td>accounts:impersonate:start</td> <td>❌</td> <td>✔️</td> <td>Start impersonating another account</td></tr> <tr><td>accounts:impersonate:stop</td> <td>✔️</td> <td>✔️</td> <td>Stop impersonating another account (This is needed for admins to stop impersonating non-admin accounts)</td></tr> <tr><td>accounts:get</td> <td>✔️</td> <td>✔️</td> <td>Get an account</td></tr> <tr><td>accounts:update</td> <td>✔️</td> <td>✔️</td> <td>Update an account</td></tr> <tr><td>accounts:remove</td> <td>✔️</td> <td>✔️</td> <td>Remove an account</td></tr> <tr><td></td> <td></td> <td></td> <td></td></tr> <tr><td>files:all</td> <td>✔️</td> <td>✔️</td> <td>Get all files</td></tr> <tr><td>files:create</td> <td>✔️</td> <td>✔️</td> <td>Create a file</td></tr> <tr><td>files:get</td> <td>✔️</td> <td>✔️</td> <td>Get a file</td></tr> <tr><td>files:update</td> <td>✔️</td> <td>✔️</td> <td>Update a file</td></tr> <tr><td>files:remove</td> <td>✔️</td> <td>✔️</td> <td>Remove a file</td></tr> <tr><td></td> <td></td> <td></td> <td></td></tr> <tr><td>trash:all</td> <td>✔️</td> <td>✔️</td> <td>Get all files in trash</td></tr> <tr><td>trash:recover</td> <td>✔️</td> <td>✔️</td> <td>Recover file</td></tr> <tr><td>trash:remove</td> <td>✔️</td> <td>✔️</td> <td>Permanently remove file</td></tr> <tr><td></td> <td></td> <td></td> <td></td></tr> <tr><td>controllers:all</td> <td>❌</td> <td>✔️</td> <td>Get all controllers</td></tr> <tr><td>controllers:create</td> <td>❌</td> <td>✔️</td> <td>Create a controller</td></tr> <tr><td>controllers:key</td> <td>❌</td> <td>✔️</td> <td>Download a controller's authentication key</td></tr> <tr><td>controllers:get</td> <td>❌</td> <td>✔️</td> <td>Get a controller</td></tr> <tr><td>controllers:update</td> <td>❌</td> <td>✔️</td> <td>Update a controller</td></tr> <tr><td>controllers:remove</td> <td>❌</td> <td>✔️</td> <td>Remove a controller</td></tr> <tr><td></td> <td></td> <td></td> <td></td></tr> <tr><td>machines:all</td> <td>✔️</td> <td>✔️</td> <td>Get all machines</td></tr> <tr><td>machines:create</td> <td>❌</td> <td>✔️</td> <td>Create a machine</td></tr> <tr><td>machines:get</td> <td>✔️</td> <td>✔️</td> <td>Get a machine</td></tr> <tr><td>machines:command</td> <td>✔️</td> <td>✔️</td> <td>Send a command to a machine</td></tr> <tr><td>machines:execute</td> <td>✔️</td> <td>✔️</td> <td>Execute a file on a machine</td></tr> <tr><td>machines:update</td> <td>❌</td> <td>✔️</td> <td>Update a machine</td></tr> <tr><td>machines:remove</td> <td>❌</td> <td>✔️</td> <td>Remove a machine</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/cloud-cnc/cloud-cnc.github.io/edit/master/source/docs/permissions.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/2/2020, 9:30:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/docs/http-api.html">
        HTTP API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.92b7eeec.js" defer></script><script src="/assets/js/2.9e8b4db5.js" defer></script><script src="/assets/js/12.e7d7c4b3.js" defer></script>
  </body>
</html>
